body {
    width: auto;
    height: auto;

}
.card.text-white.bg-secondary.mb-3{
    margin: 30px;
    font-size: 320%;
    width: auto;
    height: auto;
}

.card-title {
     font-size: 120%;
    font-weight : bold;
}

.card-body {
/*    width:100%;
    height:100%;*/
    padding-top: 20px;
    margin: 10px;
   /* font-size: 320%;*/
}

p {
    margin: 40px;
}

.btn.btn-success {
    width: auto;
    height: auto;

}
.btn.btn-success.publish {
    margin-left: 80px;
    margin-top: 00px;
    width: auto;
    height: auto;

}


.btn.btn-primary.btn-lg.btn-block{
    margin-left: 340px;
    margin-right: 340px;
    margin-top: 20px;
    background: #2aa198;
    border-color: #1a5f5a;
    width: auto;
    height: auto;
    font-size: 220%;
}

.btn.btn-success.update {
    margin-left: 10px;
    margin-top: 0px;

}
.container.p-4{
    width: auto;
    height: auto;
}

.form-control-update {
    width: 40%;
    height: calc(1.3em + .75rem + 2px);
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #a9bdbd;
    border: 1px solid rgba(0,0,0,.15);
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    margin-left: 5px;
    width: auto;
    height: auto;

}

.preloader {
    width: 70px;
    height: 70px;
    border: 10px solid #eee;
    border-top: 10px solid #666;
    border-radius: 50%;
    animation-name: girar;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    margin-left: 431px;
}
@keyframes girar {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}



